In [ ]:
import pandas as pd
import numpy as np

In [ ]:
ser = pd.Series(["uno", "dos", "tres"])
ser

0     uno
1     dos
2    tres
dtype: object

In [ ]:
pd.Series(np.ones((3, )))

0    1.0
1    1.0
2    1.0
dtype: float64

In [ ]:
ser = pd.Series(["uno", "dos", "tres"], index=[1, "dos", 3])

In [ ]:
ser

1       uno
dos     dos
3      tres
dtype: object

In [ ]:
ser.iloc[2]

'tres'

In [ ]:
ser.loc["dos"]

'dos'

In [ ]:
ser.to_numpy()

array(['uno', 'dos', 'tres'], dtype=object)

In [ ]:
ser.index

Index([1, 'dos', 3], dtype='object')

In [ ]:
df = pd.DataFrame(
    data=[[1, 2], [3, 4]],
    columns=["A", "B"],
    index=[1, 2]
    )

In [ ]:
df

   A  B
1  1  2
2  3  4

In [ ]:
df.loc[1, "A"] + df.loc[2, "B"]

5

In [ ]:
df.loc[2].sum()

7

In [ ]:
df = pd.DataFrame(
    data=np.eye(5, 3),
    columns=["presion", "temperatura", "volumen"],
    index=[f"t{i}" for i in range(5)]
)

In [ ]:
df

    presion  temperatura  volumen
t0      1.0          0.0      0.0
t1      0.0          1.0      0.0
t2      0.0          0.0      1.0
t3      0.0          0.0      0.0
t4      0.0          0.0      0.0

In [ ]:
df.iloc[1::2, 1:]

    temperatura  volumen
t1          1.0      0.0
t3          0.0      0.0

In [ ]:
df.loc[["t0", "t2"], ["presion", "volumen"]]

    presion  volumen
t0      1.0      0.0
t2      0.0      1.0

In [ ]:
df.index

Index(['t0', 't1', 't2', 't3', 't4'], dtype='object')

In [ ]:
df.columns

Index(['presion', 'temperatura', 'volumen'], dtype='object')

In [ ]:
df = pd.DataFrame(
    data={
        "nivel_lluvia": np.random.randint(0, 2, size=(100, )),
        "temperatura": np.random.uniform(10, 30, size=(100, )),
        "clima": np.random.randint(0, 3, size=(100, ))
        }
)

```sql
SELECT * FROM df WHERE nivel_lluvia = 1;
```

In [ ]:
df[df["nivel_lluvia"] == 1]

    nivel_lluvia  temperatura  clima
0              1    29.800760      0
3              1    20.533043      0
4              1    10.411331      2
6              1    15.264286      2
8              1    10.129345      1
11             1    23.643612      2
12             1    13.147978      0
13             1    21.119548      0
14             1    27.093959      2
17             1    19.042918      0
18             1    25.474584      2
21             1    20.336838      0
26             1    29.726912      1
29             1    23.052518      0
30             1    23.505776      2
31             1    11.677505      0
34             1    19.807640      0
35             1    23.501355      1
36             1    12.022035      2
37             1    29.450343      1
39             1    24.762010      0
40             1    20.896580      2
42             1    12.255503      2
47             1    10.248094      1
51             1    12.455283      2
52             1    21.529084      2
54             1    22.220417      0
55             1    26.989189      1
57             1    25.626017      1
62             1    18.424200      2
63             1    22.507282      2
66             1    21.993574      0
67             1    27.639144      2
70             1    20.809531      0
71             1    17.770382      1
72             1    14.780926      0
73             1    24.060693      2
74             1    24.587022      2
78             1    11.049974      0
81             1    28.699887      2
83             1    26.798758      0
87             1    23.362642      0
88             1    23.500881      2
89             1    12.354938      1
94             1    17.329568      1
96             1    27.841843      1
97             1    17.426319      0
98             1    24.962903      2

```sql
SELECT * FROM df WHERE nivel_lluvia = 1 AND temperatura < 15;
```

In [ ]:
df[
   (df["nivel_lluvia"] == 1) &
   (df["temperatura"] < 15)
   ]

    nivel_lluvia  temperatura  clima
4              1    10.411331      2
8              1    10.129345      1
12             1    13.147978      0
31             1    11.677505      0
36             1    12.022035      2
42             1    12.255503      2
47             1    10.248094      1
51             1    12.455283      2
72             1    14.780926      0
78             1    11.049974      0
89             1    12.354938      1

```sql
SELECT * FROM df WHERE nivel_lluvia = 1 OR clima = 2;
```

In [ ]:
df[
   (df["nivel_lluvia"] == 1) |
   (df["clima"] == 2) 
    ]

    nivel_lluvia  temperatura  clima
0              1    29.800760      0
1              0    12.848668      2
3              1    20.533043      0
4              1    10.411331      2
5              0    21.540955      2
..           ...          ...    ...
94             1    17.329568      1
95             0    15.448332      2
96             1    27.841843      1
97             1    17.426319      0
98             1    24.962903      2

[69 rows x 3 columns]

```sql
SELECT temperatura FROM df WHERE nivel_lluvia = 1 OR clima = 2;
```

In [ ]:
df.loc[
   (df["nivel_lluvia"] == 1) |
   (df["clima"] == 2),
   "temperatura"
    ]

0     29.800760
1     12.848668
3     20.533043
4     10.411331
5     21.540955
        ...
94    17.329568
95    15.448332
96    27.841843
97    17.426319
98    24.962903
Name: temperatura, Length: 69, dtype: float64

In [ ]:
df["ciudad"] = "bogota"

In [ ]:
df["nivel_lluvia_str"] = df["nivel_lluvia"].map({0: "bajo", 1: "alto"})

In [ ]:
df

    nivel_lluvia  temperatura  clima  ciudad nivel_lluvia_str
0              1    29.800760      0  bogota             alto
1              0    12.848668      2  bogota             bajo
2              0    23.322241      0  bogota             bajo
3              1    20.533043      0  bogota             alto
4              1    10.411331      2  bogota             alto
..           ...          ...    ...     ...              ...
95             0    15.448332      2  bogota             bajo
96             1    27.841843      1  bogota             alto
97             1    17.426319      0  bogota             alto
98             1    24.962903      2  bogota             alto
99             0    28.490197      1  bogota             bajo

[100 rows x 5 columns]

In [ ]:
df["clima_str"] = df["clima"].map({0: "calido", 1: "frio", 2: "templado"})

In [ ]:
df

    nivel_lluvia  temperatura  clima  ciudad nivel_lluvia_str clima_str
0              1    29.800760      0  bogota             alto    calido
1              0    12.848668      2  bogota             bajo  templado
2              0    23.322241      0  bogota             bajo    calido
3              1    20.533043      0  bogota             alto    calido
4              1    10.411331      2  bogota             alto  templado
..           ...          ...    ...     ...              ...       ...
95             0    15.448332      2  bogota             bajo  templado
96             1    27.841843      1  bogota             alto      frio
97             1    17.426319      0  bogota             alto    calido
98             1    24.962903      2  bogota             alto  templado
99             0    28.490197      1  bogota             bajo      frio

[100 rows x 6 columns]

In [ ]:
df.dtypes

nivel_lluvia          int64
temperatura         float64
clima                 int64
ciudad               object
nivel_lluvia_str     object
clima_str            object
dtype: object

In [ ]:
df["nivel_lluvia"] = df["nivel_lluvia"].astype(np.float64)

In [ ]:
df.dtypes

nivel_lluvia        float64
temperatura         float64
clima                 int64
ciudad               object
nivel_lluvia_str     object
clima_str            object
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nivel_lluvia      100 non-null    float64
 1   temperatura       100 non-null    float64
 2   clima             100 non-null    int64
 3   ciudad            100 non-null    object
 4   nivel_lluvia_str  100 non-null    object
 5   clima_str         100 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 4.8+ KB

In [ ]:
df.describe()

       nivel_lluvia  temperatura       clima
count    100.000000   100.000000  100.000000
mean       0.480000    21.278413    1.080000
std        0.502117     6.032668    0.849004
min        0.000000    10.032106    0.000000
25%        0.000000    16.228591    0.000000
50%        0.000000    22.106996    1.000000
75%        1.000000    26.931528    2.000000
max        1.000000    29.831570    2.000000

In [ ]:
df

    nivel_lluvia  temperatura  clima  ciudad nivel_lluvia_str clima_str
0            1.0    29.800760      0  bogota             alto    calido
1            0.0    12.848668      2  bogota             bajo  templado
2            0.0    23.322241      0  bogota             bajo    calido
3            1.0    20.533043      0  bogota             alto    calido
4            1.0    10.411331      2  bogota             alto  templado
..           ...          ...    ...     ...              ...       ...
95           0.0    15.448332      2  bogota             bajo  templado
96           1.0    27.841843      1  bogota             alto      frio
97           1.0    17.426319      0  bogota             alto    calido
98           1.0    24.962903      2  bogota             alto  templado
99           0.0    28.490197      1  bogota             bajo      frio

[100 rows x 6 columns]

In [ ]:
df["temperatura_str"] = df["temperatura"].apply(
    lambda x: "alto" if x > 15 else "bajo"
)

In [ ]:
df

    nivel_lluvia  temperatura  clima  ... nivel_lluvia_str clima_str temperatura_str
0            1.0    29.800760      0  ...             alto    calido            alto
1            0.0    12.848668      2  ...             bajo  templado            bajo
2            0.0    23.322241      0  ...             bajo    calido            alto
3            1.0    20.533043      0  ...             alto    calido            alto
4            1.0    10.411331      2  ...             alto  templado            bajo
..           ...          ...    ...  ...              ...       ...             ...
95           0.0    15.448332      2  ...             bajo  templado            alto
96           1.0    27.841843      1  ...             alto      frio            alto
97           1.0    17.426319      0  ...             alto    calido            alto
98           1.0    24.962903      2  ...             alto  templado            alto
99           0.0    28.490197      1  ...             bajo      frio            alto

[100 rows x 7 columns]

In [ ]:
def temperatura_alta(x):
    if x > 15:
        return "alto"
    else:
        return "bajo"

In [ ]:
df["temperatura_str"] = df["temperatura"].apply(
    temperatura_alta
)

In [ ]:
df

    nivel_lluvia  temperatura  clima  ... nivel_lluvia_str clima_str temperatura_str
0            1.0    29.800760      0  ...             alto    calido            alto
1            0.0    12.848668      2  ...             bajo  templado            bajo
2            0.0    23.322241      0  ...             bajo    calido            alto
3            1.0    20.533043      0  ...             alto    calido            alto
4            1.0    10.411331      2  ...             alto  templado            bajo
..           ...          ...    ...  ...              ...       ...             ...
95           0.0    15.448332      2  ...             bajo  templado            alto
96           1.0    27.841843      1  ...             alto      frio            alto
97           1.0    17.426319      0  ...             alto    calido            alto
98           1.0    24.962903      2  ...             alto  templado            alto
99           0.0    28.490197      1  ...             bajo      frio            alto

[100 rows x 7 columns]

In [ ]:
def concatenar(row):
    return "-".join([
                     row["nivel_lluvia_str"],
                     row["temperatura_str"]
                     ])

In [ ]:
concatenar(df.loc[0])

'alto-alto'

In [ ]:
df["concat"] = df.apply(concatenar, axis=1)

In [ ]:
df

    nivel_lluvia  temperatura  clima  ... clima_str temperatura_str     concat
0            1.0    29.800760      0  ...    calido            alto  alto-alto
1            0.0    12.848668      2  ...  templado            bajo  bajo-bajo
2            0.0    23.322241      0  ...    calido            alto  bajo-alto
3            1.0    20.533043      0  ...    calido            alto  alto-alto
4            1.0    10.411331      2  ...  templado            bajo  alto-bajo
..           ...          ...    ...  ...       ...             ...        ...
95           0.0    15.448332      2  ...  templado            alto  bajo-alto
96           1.0    27.841843      1  ...      frio            alto  alto-alto
97           1.0    17.426319      0  ...    calido            alto  alto-alto
98           1.0    24.962903      2  ...  templado            alto  alto-alto
99           0.0    28.490197      1  ...      frio            alto  bajo-alto

[100 rows x 8 columns]

In [ ]:
def mostrar(x):
    print(x)
    print("="*50)
    return 1

In [ ]:
mostrar

In [ ]:
df.apply(mostrar, axis=1)

nivel_lluvia                1
temperatura           29.8008
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          alto
concat              alto-alto
Name: 0, dtype: object
==================================================
nivel_lluvia                0
temperatura           12.8487
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          bajo
concat              bajo-bajo
Name: 1, dtype: object
==================================================
nivel_lluvia                0
temperatura           23.3222
clima                       0
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str              calido
temperatura_str          alto
concat              bajo-alto
Name: 2, dtype: object
==================================================
nivel_lluvia                1
temperatura            20.533
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          alto
concat              alto-alto
Name: 3, dtype: object
==================================================
nivel_lluvia                1
temperatura           10.4113
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          bajo
concat              alto-bajo
Name: 4, dtype: object
==================================================
nivel_lluvia                0
temperatura            21.541
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 5, dtype: object
==================================================
nivel_lluvia                1
temperatura           15.2643
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          alto
concat              alto-alto
Name: 6, dtype: object
==================================================
nivel_lluvia                0
temperatura           29.8316
clima                       1
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str                frio
temperatura_str          alto
concat              bajo-alto
Name: 7, dtype: object
==================================================
nivel_lluvia                1
temperatura           10.1293
clima                       1
ciudad                 bogota
nivel_lluvia_str         alto
clima_str                frio
temperatura_str          bajo
concat              alto-bajo
Name: 8, dtype: object
==================================================
nivel_lluvia                0
temperatura           17.5029
clima                       1
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str                frio
temperatura_str          alto
concat              bajo-alto
Name: 9, dtype: object
==================================================
nivel_lluvia                0
temperatura           21.2109
clima                       0
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str              calido
temperatura_str          alto
concat              bajo-alto
Name: 10, dtype: object
==================================================
nivel_lluvia                1
temperatura           23.6436
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          alto
concat              alto-alto
Name: 11, dtype: object
==================================================
nivel_lluvia                1
temperatura            13.148
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          bajo
concat              alto-bajo
Name: 12, dtype: object
==================================================
nivel_lluvia                1
temperatura           21.1195
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          alto
concat              alto-alto
Name: 13, dtype: object
==================================================
nivel_lluvia                1
temperatura            27.094
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          alto
concat              alto-alto
Name: 14, dtype: object
==================================================
nivel_lluvia                0
temperatura           21.9662
clima                       1
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str                frio
temperatura_str          alto
concat              bajo-alto
Name: 15, dtype: object
==================================================
nivel_lluvia                0
temperatura           27.5173
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 16, dtype: object
==================================================
nivel_lluvia                1
temperatura           19.0429
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          alto
concat              alto-alto
Name: 17, dtype: object
==================================================
nivel_lluvia                1
temperatura           25.4746
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          alto
concat              alto-alto
Name: 18, dtype: object
==================================================
nivel_lluvia                0
temperatura           14.5205
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          bajo
concat              bajo-bajo
Name: 19, dtype: object
==================================================
nivel_lluvia                0
temperatura           27.9111
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 20, dtype: object
==================================================
nivel_lluvia                1
temperatura           20.3368
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          alto
concat              alto-alto
Name: 21, dtype: object
==================================================
nivel_lluvia                0
temperatura           12.2802
clima                       0
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str              calido
temperatura_str          bajo
concat              bajo-bajo
Name: 22, dtype: object
==================================================
nivel_lluvia                0
temperatura           16.3297
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 23, dtype: object
==================================================
nivel_lluvia                0
temperatura           24.9517
clima                       1
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str                frio
temperatura_str          alto
concat              bajo-alto
Name: 24, dtype: object
==================================================
nivel_lluvia                0
temperatura           28.8559
clima                       0
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str              calido
temperatura_str          alto
concat              bajo-alto
Name: 25, dtype: object
==================================================
nivel_lluvia                1
temperatura           29.7269
clima                       1
ciudad                 bogota
nivel_lluvia_str         alto
clima_str                frio
temperatura_str          alto
concat              alto-alto
Name: 26, dtype: object
==================================================
nivel_lluvia                0
temperatura           15.9253
clima                       1
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str                frio
temperatura_str          alto
concat              bajo-alto
Name: 27, dtype: object
==================================================
nivel_lluvia                0
temperatura           12.9591
clima                       0
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str              calido
temperatura_str          bajo
concat              bajo-bajo
Name: 28, dtype: object
==================================================
nivel_lluvia                1
temperatura           23.0525
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          alto
concat              alto-alto
Name: 29, dtype: object
==================================================
nivel_lluvia                1
temperatura           23.5058
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          alto
concat              alto-alto
Name: 30, dtype: object
==================================================
nivel_lluvia                1
temperatura           11.6775
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          bajo
concat              alto-bajo
Name: 31, dtype: object
==================================================
nivel_lluvia                0
temperatura           26.5018
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 32, dtype: object
==================================================
nivel_lluvia                0
temperatura           16.3667
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 33, dtype: object
==================================================
nivel_lluvia                1
temperatura           19.8076
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          alto
concat              alto-alto
Name: 34, dtype: object
==================================================
nivel_lluvia                1
temperatura           23.5014
clima                       1
ciudad                 bogota
nivel_lluvia_str         alto
clima_str                frio
temperatura_str          alto
concat              alto-alto
Name: 35, dtype: object
==================================================
nivel_lluvia                1
temperatura            12.022
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          bajo
concat              alto-bajo
Name: 36, dtype: object
==================================================
nivel_lluvia                1
temperatura           29.4503
clima                       1
ciudad                 bogota
nivel_lluvia_str         alto
clima_str                frio
temperatura_str          alto
concat              alto-alto
Name: 37, dtype: object
==================================================
nivel_lluvia                0
temperatura           28.1512
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 38, dtype: object
==================================================
nivel_lluvia                1
temperatura            24.762
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          alto
concat              alto-alto
Name: 39, dtype: object
==================================================
nivel_lluvia                1
temperatura           20.8966
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          alto
concat              alto-alto
Name: 40, dtype: object
==================================================
nivel_lluvia                0
temperatura           26.6564
clima                       0
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str              calido
temperatura_str          alto
concat              bajo-alto
Name: 41, dtype: object
==================================================
nivel_lluvia                1
temperatura           12.2555
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          bajo
concat              alto-bajo
Name: 42, dtype: object
==================================================
nivel_lluvia                0
temperatura           27.0164
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 43, dtype: object
==================================================
nivel_lluvia                0
temperatura           25.2863
clima                       1
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str                frio
temperatura_str          alto
concat              bajo-alto
Name: 44, dtype: object
==================================================
nivel_lluvia                0
temperatura            14.313
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          bajo
concat              bajo-bajo
Name: 45, dtype: object
==================================================
nivel_lluvia                0
temperatura            28.444
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 46, dtype: object
==================================================
nivel_lluvia                1
temperatura           10.2481
clima                       1
ciudad                 bogota
nivel_lluvia_str         alto
clima_str                frio
temperatura_str          bajo
concat              alto-bajo
Name: 47, dtype: object
==================================================
nivel_lluvia                0
temperatura           20.3569
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 48, dtype: object
==================================================
nivel_lluvia                0
temperatura           26.9123
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 49, dtype: object
==================================================
nivel_lluvia                0
temperatura           17.8319
clima                       0
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str              calido
temperatura_str          alto
concat              bajo-alto
Name: 50, dtype: object
==================================================
nivel_lluvia                1
temperatura           12.4553
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          bajo
concat              alto-bajo
Name: 51, dtype: object
==================================================
nivel_lluvia                1
temperatura           21.5291
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          alto
concat              alto-alto
Name: 52, dtype: object
==================================================
nivel_lluvia                0
temperatura           28.6643
clima                       0
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str              calido
temperatura_str          alto
concat              bajo-alto
Name: 53, dtype: object
==================================================
nivel_lluvia                1
temperatura           22.2204
clima                       0
ciudad                 bogota
nivel_lluvia_str         alto
clima_str              calido
temperatura_str          alto
concat              alto-alto
Name: 54, dtype: object
==================================================
nivel_lluvia                1
temperatura           26.9892
clima                       1
ciudad                 bogota
nivel_lluvia_str         alto
clima_str                frio
temperatura_str          alto
concat              alto-alto
Name: 55, dtype: object
==================================================
nivel_lluvia                0
temperatura            27.611
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          alto
concat              bajo-alto
Name: 56, dtype: object
==================================================
nivel_lluvia                1
temperatura            25.626
clima                       1
ciudad                 bogota
nivel_lluvia_str         alto
clima_str                frio
temperatura_str          alto
concat              alto-alto
Name: 57, dtype: object
==================================================
nivel_lluvia                0
temperatura           28.8135
clima                       0
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str              calido
temperatura_str          alto
concat              bajo-alto
Name: 58, dtype: object
==================================================
nivel_lluvia                0
temperatura           11.4521
clima                       1
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str                frio
temperatura_str          bajo
concat              bajo-bajo
Name: 59, dtype: object
==================================================
nivel_lluvia                0
temperatura           13.6081
clima                       2
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str            templado
temperatura_str          bajo
concat              bajo-bajo
Name: 60, dtype: object
==================================================
nivel_lluvia                0
temperatura           29.3119
clima                       0
ciudad                 bogota
nivel_lluvia_str         bajo
clima_str              calido
temperatura_str          alto
concat              bajo-alto
Name: 61, dtype: object
==================================================
nivel_lluvia                1
temperatura           18.4242
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto
clima_str            templado
temperatura_str          alto
concat              alto-alto
Name: 62, dtype: object
==================================================
nivel_lluvia                1
temperatura           22.5073
clima                       2
ciudad                 bogota
nivel_lluvia_str         alto

0     1
1     1
2     1
3     1
4     1
     ..
95    1
96    1
97    1
98    1
99    1
Length: 100, dtype: int64

In [ ]:
df["nivel_lluvia"].sum()

48.0

In [ ]:
df["nivel_lluvia"].mean()

0.48

In [ ]:
df["nivel_lluvia"].std()

0.502116731568678

In [ ]:
df["nivel_lluvia_str"].unique()

array(['alto', 'bajo'], dtype=object)

In [ ]:
df["nivel_lluvia_str"].value_counts()

bajo    52
alto    48
Name: nivel_lluvia_str, dtype: int64

In [ ]:
df["temperatura"].sort_values()

93    10.032106
8     10.129345
47    10.248094
4     10.411331
78    11.049974
        ...
80    29.413306
37    29.450343
26    29.726912
0     29.800760
7     29.831570
Name: temperatura, Length: 100, dtype: float64

In [ ]:
df

    nivel_lluvia  temperatura  clima  ... clima_str temperatura_str     concat
0            1.0    29.800760      0  ...    calido            alto  alto-alto
1            0.0    12.848668      2  ...  templado            bajo  bajo-bajo
2            0.0    23.322241      0  ...    calido            alto  bajo-alto
3            1.0    20.533043      0  ...    calido            alto  alto-alto
4            1.0    10.411331      2  ...  templado            bajo  alto-bajo
..           ...          ...    ...  ...       ...             ...        ...
95           0.0    15.448332      2  ...  templado            alto  bajo-alto
96           1.0    27.841843      1  ...      frio            alto  alto-alto
97           1.0    17.426319      0  ...    calido            alto  alto-alto
98           1.0    24.962903      2  ...  templado            alto  alto-alto
99           0.0    28.490197      1  ...      frio            alto  bajo-alto

[100 rows x 8 columns]

In [ ]:
df.groupby(by="clima_str").agg({"temperatura": np.mean, "nivel_lluvia": "sum"})

           temperatura  nivel_lluvia
clima_str
calido       21.886808          18.0
frio         21.325244          11.0
templado     20.758916          19.0

In [ ]:
df.groupby(by=["clima_str", "nivel_lluvia_str"]).agg({"temperatura": np.mean})

                            temperatura
clima_str nivel_lluvia_str
calido    alto                20.095717
          bajo                24.189640
frio      alto                20.997090
          bajo                21.537580
templado  alto                20.996529
          bajo                20.543933

In [ ]:
df

    nivel_lluvia  temperatura  clima  ... clima_str temperatura_str     concat
0            1.0    29.800760      0  ...    calido            alto  alto-alto
1            0.0    12.848668      2  ...  templado            bajo  bajo-bajo
2            0.0    23.322241      0  ...    calido            alto  bajo-alto
3            1.0    20.533043      0  ...    calido            alto  alto-alto
4            1.0    10.411331      2  ...  templado            bajo  alto-bajo
..           ...          ...    ...  ...       ...             ...        ...
95           0.0    15.448332      2  ...  templado            alto  bajo-alto
96           1.0    27.841843      1  ...      frio            alto  alto-alto
97           1.0    17.426319      0  ...    calido            alto  alto-alto
98           1.0    24.962903      2  ...  templado            alto  alto-alto
99           0.0    28.490197      1  ...      frio            alto  bajo-alto

[100 rows x 8 columns]

In [ ]:
df2 = pd.DataFrame(
    data=np.random.uniform(size=(90, 3)),
    columns=["m1", "m2", "m3"]
    )

In [ ]:
df2

          m1        m2        m3
0   0.727434  0.606492  0.424049
1   0.564258  0.546059  0.096674
2   0.495476  0.591310  0.642555
3   0.798788  0.691385  0.907367
4   0.766018  0.665509  0.953510
..       ...       ...       ...
85  0.675980  0.227483  0.907668
86  0.925957  0.075325  0.174314
87  0.473502  0.689112  0.275608
88  0.877770  0.074078  0.610775
89  0.491891  0.867752  0.511058

[90 rows x 3 columns]

In [ ]:
res = (
    df
    .join(df2, how="left")
    .fillna(0)
    .groupby("clima_str")
    .agg({"temperatura": np.mean})
)

In [ ]:
res

           temperatura
clima_str
calido       21.886808
frio         21.325244
templado     20.758916

In [ ]:
df.join(df2, how="left").fillna(0)

    nivel_lluvia  temperatura  clima  ...        m1        m2        m3
0            1.0    29.800760      0  ...  0.727434  0.606492  0.424049
1            0.0    12.848668      2  ...  0.564258  0.546059  0.096674
2            0.0    23.322241      0  ...  0.495476  0.591310  0.642555
3            1.0    20.533043      0  ...  0.798788  0.691385  0.907367
4            1.0    10.411331      2  ...  0.766018  0.665509  0.953510
..           ...          ...    ...  ...       ...       ...       ...
95           0.0    15.448332      2  ...  0.000000  0.000000  0.000000
96           1.0    27.841843      1  ...  0.000000  0.000000  0.000000
97           1.0    17.426319      0  ...  0.000000  0.000000  0.000000
98           1.0    24.962903      2  ...  0.000000  0.000000  0.000000
99           0.0    28.490197      1  ...  0.000000  0.000000  0.000000

[100 rows x 11 columns]

In [ ]:
df3 = pd.DataFrame({"clima": [0, 1, 2], "tmp": ["uno", "dos", "tres"]})

In [ ]:
df3

   clima   tmp
0      0   uno
1      1   dos
2      2  tres

In [ ]:
df.merge(df3, on="clima")

    nivel_lluvia  temperatura  clima  ... temperatura_str     concat  tmp
0            1.0    29.800760      0  ...            alto  alto-alto  uno
1            0.0    23.322241      0  ...            alto  bajo-alto  uno
2            1.0    20.533043      0  ...            alto  alto-alto  uno
3            0.0    21.210906      0  ...            alto  bajo-alto  uno
4            1.0    13.147978      0  ...            bajo  alto-bajo  uno
..           ...          ...    ...  ...             ...        ...  ...
95           0.0    19.193496      1  ...            alto  bajo-alto  dos
96           0.0    14.957561      1  ...            bajo  bajo-bajo  dos
97           1.0    17.329568      1  ...            alto  alto-alto  dos
98           1.0    27.841843      1  ...            alto  alto-alto  dos
99           0.0    28.490197      1  ...            alto  bajo-alto  dos

[100 rows x 9 columns]